AdBoardsDesktop/AdminWindow.xaml

<Window x:Class="AdBoardsDesktop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:AdBoardsDesktop"
        mc:Ignorable="d"
        Title="Админимтратор" MinHeight="600" MinWidth="1200">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnToComplaint" 
                    Grid.Column="0" 
                    Click="btnToComplaint_Click">
                <StackPanel Margin="2">
                    <TextBlock Text="Жалобы" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnToStats" 
                    Grid.Column="1"
                    Click="btnToStats_Click">
                <StackPanel Margin="2">
                    <TextBlock Text="Статистика" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnToClient"
                    Grid.Column="2"
                    Click="btnToClient_Click">
                <StackPanel Margin="2">
                    <TextBlock Text="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
        </Grid>
        <Frame x:Name="mainFrame"
               NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
