AdBoardsDesktop/MainWindow.xaml

<Window x:Class="AdBoardsDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:AdBoardsDesktop"
        mc:Ignorable="d"
        Title="AdBoards" MinHeight="600" MinWidth="1200">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnToSearch" 
                    Grid.Column="0" 
                    Click="btnToSearch_Click">
                <StackPanel Margin="2">
                    <Image Width="25" Source="\Resources\drawable0\icon_loop.png" Stretch="Uniform"/>
                    <TextBlock Text="Поиск" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnToMyAds" 
                    Grid.Column="1"
                    Click="btnToMyAds_Click">
                <StackPanel Margin="2">
                    <Image Width="25" Source="\Resources\drawable0\icon_my_ads.png" Stretch="Uniform"/>
                    <TextBlock Text="Мои объявления" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnToAddAd"
                    Grid.Column="2"
                    Click="btnToAddAd_Click">
                <StackPanel Margin="2">
                    <Image Width="25" Source="\Resources\drawable0\icon_plus.png" Stretch="Uniform"/>
                    <TextBlock Text="Добавить объявления" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnToFavoritesAds" 
                    Grid.Column="3" 
                    Click="btnToFavoritesAds_Click">
                <StackPanel Margin="2">
                    <Image Width="25" Source="\Resources\drawable0\icon_favorites.png" Stretch="Uniform"/>
                    <TextBlock Text="Избранное" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnToProfile"
                    Grid.Column="4" 
                    Click="btnToProfile_Click">
                <StackPanel Margin="2">
                    <Image Width="25" Source="\Resources\drawable0\icon_person.png" Stretch="Uniform"/>
                    <TextBlock Text="Профиль" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
        </Grid>
        <Frame x:Name="mainFrame"
               NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
