AdBoardsDesktop/Views/AddAdPage.xaml

<Page x:Class="AdBoardsDesktop.Views.AddAdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdBoardsDesktop.Views"
      mc:Ignorable="d" 
      
      Title="AddAdPage">

    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="Margin"
                    Value="10 10 10 10"/>
            <Setter Property="CornerRadius"
                    Value="10"/>
            <Setter Property="Padding"
                    Value="20 10 20 0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                                  ShadowDepth="1" 
                                  Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True"
               HorizontalAlignment="Center">
        <Border DockPanel.Dock="Left"
                Height="420"
                VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center">
                <Image x:Name="imgAd"
                       Source="\Resources\drawable\icon_image.png" 
                       Width="330"
                       Height="330"/>
                <Separator Opacity="0" Height="20"/>
                <Button Content="Установить фото"
                        x:Name="btnAddPhoto"
                        FontSize="25"
                        Click="btnAddPhoto_Click"/>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Left"
                        Margin="10 0 10 10" Width="700">
            <TextBlock Text="Название:" FontSize="16"/>
            <TextBox x:Name="tbAddingName"
                         Width="700"
                         HorizontalAlignment="Left"/>
            <Separator Opacity="0" Height="10"/>
            <TextBlock Text="Описание:" FontSize="16"/>
            <TextBox x:Name="tbAddingDescription"
                     AcceptsReturn="True"
                     Width="700" Height="250"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     Padding="15 5 15 5"
                     TextAlignment="Justify"/>
            <Separator Opacity="0" Height="10"/>
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Text="Цена:" FontSize="16"/>
                    <TextBox x:Name="tbAddingPrice"
                             Width="200"/>
                </StackPanel>
                <Separator Opacity="0" Width="40"/>
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Text="Категория:" FontSize="16"/>
                    <ComboBox x:Name="cbAddingСategories" SelectedIndex="0"
                              Width="200">
                        <ComboBoxItem Content="Недвижимость" />
                        <ComboBoxItem Content="Транспорт" />
                        <ComboBoxItem Content="Личные вещи" />
                        <ComboBoxItem Content="Услуга" />
                        <ComboBoxItem Content="Электроника" />
                    </ComboBox>
                </StackPanel>
                <Separator Opacity="0" Width="40"/>
                <StackPanel DockPanel.Dock="Right">
                    <TextBlock Text="Город:" FontSize="16"/>
                    <TextBox x:Name="tbAddingCity"
                             Width="200"/>
                </StackPanel>
            </DockPanel>
            <Separator Opacity="0" Height="10"/>

            <WrapPanel Margin="5 0 5 0">
                <Viewbox Height="20">
                    <RadioButton Content="Куплю"
                                 x:Name="rbBuy"
                                 GroupName="rbBuyOrSell"/>
                </Viewbox>
                <Viewbox Height="20"
                         Margin="100 0 0 0">
                    <RadioButton Content="Продам"
                                 x:Name="rbSell"
                                 IsChecked="True"
                                 GroupName="rbBuyOrSell"/>
                </Viewbox>
            </WrapPanel>
            <Separator Opacity="0" Height="10"/>
            
            <DockPanel>
                <Button Content="Опубликовать"
                        x:Name="btnAddPost"
                        Click="btnAddPost_Click"
                        HorizontalAlignment="Left" Width="250"
                        FontSize="25"/>
                <Button Content="Отмена"
                        x:Name="btnToBackFrame"
                        Click="btnToBackFrame_Click"
                        HorizontalAlignment="Right" Width="250"
                        FontSize="25"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Page>
