AdBoardsDesktop/Views/AdminAdPage.xaml

<Page x:Class="AdBoardsDesktop.Views.AdminAdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdBoardsDesktop.Views"
      mc:Ignorable="d" 
      Title="AdminAdPage">

    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="Margin"
                    Value="10 10 10 10"/>
            <Setter Property="CornerRadius"
                    Value="10"/>
            <Setter Property="Padding"
                    Value="20 10 20 0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                                  ShadowDepth="1" 
                                  Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True"
               HorizontalAlignment="Center">
        <Border DockPanel.Dock="Left"
                Height="420"
                VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center">
                <Image x:Name="imgAd"
                           Source="\Resources\drawable\icon_image.png" Width="330"/>
                <Separator Opacity="0" Height="20"/>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgSalesman"
                           Width="100"/>
                    <Separator Opacity="0" Width="10"/>
                    <TextBlock x:Name="lblSalesman" Text="asdasd" 
                               FontSize="20"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Left"
                        Margin="10 0 10 10" Width="700">
            <TextBlock Text="Название:" FontSize="16"/>
            <TextBox x:Name="tbName"
                     IsReadOnly="True"
                     Width="700"
                     HorizontalAlignment="Left"/>
            <Separator Opacity="0" Height="10"/>
            <TextBlock Text="Описание:" FontSize="16"/>
            <TextBox x:Name="tbDescription"
                     AcceptsReturn="True"
                     Width="700" Height="250"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     Padding="15 5 15 5"
                     IsReadOnly="True"
                     TextAlignment="Justify"/>
            <Separator Opacity="0" Height="10"/>
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Text="Цена:" FontSize="16"/>
                    <TextBox x:Name="tbPrice"
                             Width="200"
                             IsReadOnly="True"/>
                </StackPanel>
                <Separator Opacity="0" Width="40"/>
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Text="Номер телефона:" FontSize="16"/>
                    <TextBox x:Name="tbPhone"
                             Width="200"
                             IsReadOnly="True"/>
                </StackPanel>
                <Separator Opacity="0" Width="40"/>
                <StackPanel DockPanel.Dock="Right">
                    <TextBlock Text="Город:" FontSize="16"/>
                    <TextBox x:Name="tbCity"
                             Width="200"
                             IsReadOnly="True"/>
                </StackPanel>
            </DockPanel>
            <Separator Opacity="0" Height="10"/>


            <Separator Opacity="0" Height="10"/>

            <DockPanel>
                <Button Content="Удалить"
                        x:Name="btnDrop"
                        Click="btnDrop_Click"
                        HorizontalAlignment="Left" Width="300"
                        FontSize="25"/>
                <Button Content="Отменить жалобу"
                        x:Name="btnWithdrawTheComplaint"
                        Click="btnWithdrawTheComplaint_Click"
                        HorizontalAlignment="Right" Width="300"
                        FontSize="25"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Page>
