AdBoardsDesktop/Views/AdminPage.xaml

<Page x:Class="AdBoardsDesktop.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdBoardsDesktop.Views"
      mc:Ignorable="d"
      Title="AdminPage">

    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top"
                   Margin="10">
            <TextBox x:Name="tbLogin"
                     Tag="Логин пользователя"
                     Width="200"/>
            <Button x:Name="btnDropClient"
                    Content="Удалить пользователя"
                    Click="btnDropClient_Click"
                    Margin="10 0 0 0"
                    Width="200"/>
        </WrapPanel>

        <DataGrid x:Name="dgPeople" AutoGenerateColumns="False" >
            <DataGrid.Resources>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Width="100" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Никнейм" Width="100" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Почта" Width="100" Binding="{Binding Path=Email}"/>
                <DataGridTextColumn Header="Телефон" Width="100" Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn Header="Город" Width="100" Binding="{Binding Path=City}"/>
                <DataGridTextColumn Header="Дата рождения" Width="100" Binding="{Binding Path=Birthday}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
