AdBoardsDesktop/Views/AdsPage.xaml

<Page x:Class="AdBoardsDesktop.Views.AdsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdBoardsDesktop.Views"
      mc:Ignorable="d"
      Title="AdsPage">

    <DockPanel Margin="10" LastChildFill="True">
        <Border DockPanel.Dock="Left"
                BorderBrush="#333333"
                BorderThickness="1"
                CornerRadius="5"
                Height="450"
                MaxWidth="400"
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                                  ShadowDepth="1" 
                                  Opacity="0.5"/>
            </Border.Effect>
            <StackPanel Margin="5" HorizontalAlignment="Left"
                        Width="250">
                <TextBlock Text="Фильтр"
                       Foreground="#333333"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="30"/>
                <Separator Opacity="0" Height="20"/>
                <DockPanel LastChildFill="False">
                    <StackPanel Orientation="Vertical"
                                DockPanel.Dock="Left">
                        <TextBlock Text="Цена от:" FontSize="20" ClipToBounds="False"/>
                        <TextBox Width="100"
                                 x:Name="tbPriceFrom"
                                 PreviewTextInput="tbPriceFrom_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                DockPanel.Dock="Right">
                        <TextBlock Text="Цена до:" FontSize="20" ClipToBounds="False"/>
                        <TextBox Width="100"
                                 x:Name="tbPriceUpTo"
                                 PreviewTextInput="tbPriceFrom_PreviewTextInput"/>
                    </StackPanel>
                </DockPanel>
                <Separator Opacity="0" Height="20"/>
                <TextBlock Text="Город:" FontSize="20" ClipToBounds="False"/>
                <TextBox x:Name="tbCity"/>
                <Separator Opacity="0" Height="20"/>
                <TextBlock Text="Категория" FontSize="20" ClipToBounds="False"/>
                <ComboBox x:Name="cbСategories" SelectedIndex="0">
                    <ComboBoxItem Content="Все" />
                    <ComboBoxItem Content="Недвижимость" />
                    <ComboBoxItem Content="Транспорт" />
                    <ComboBoxItem Content="Личные вещи" />
                    <ComboBoxItem Content="Услуга" />
                    <ComboBoxItem Content="Электроника" />
                </ComboBox>
                <Separator Opacity="0" Height="20"/>

                <DockPanel LastChildFill="False" Margin="5 0 5 0">
                    <Viewbox Height="20"
                             DockPanel.Dock="Left">
                        <RadioButton Content="Куплю"
                                     x:Name="rbBuy"
                                     GroupName="rbBuyOrSell"/>
                    </Viewbox>
                    <Viewbox Height="20"
                             DockPanel.Dock="Right">
                        <RadioButton Content="Продам"
                                     x:Name="rbSell"
                                     GroupName="rbBuyOrSell"/>
                    </Viewbox>
                </DockPanel>
                
                <Separator Opacity="0" Height="20"/>
                <Button x:Name="btnUseFilter"
                        Content="Применить фильтры"
                        Click="btnUseFilter_Click"/>
                <Separator Opacity="0" Height="10"/>
                <Button x:Name="btnDropFilter"
                        Content="Сбросить фильтры"
                        Click="btnDropFilter_Click"/>
            </StackPanel>
        </Border>

        <ListView x:Name="lvAds" 
                  DockPanel.Dock="Top"
                  HorizontalAlignment="Center"
                  BorderThickness="0 0 0 0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="lvAds_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="250" Height="300"
                            BorderBrush="#333333"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="3">   
                        <StackPanel>
                            <Image Source="{Binding PhotoName}"
                                       Height="200"/>
                            <TextBlock Text="{Binding Name}"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <TextBlock Text="{Binding getPrice}"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            <TextBlock Text="{Binding City}"/>
                            <TextBlock Text="{Binding getType}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
