AdBoardsDesktop/Views/AuthorizationPage.xaml

<Page x:Class="AdBoardsDesktop.Views.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdBoardsDesktop.Views"
      mc:Ignorable="d"
      Title="AuthorizationPage">

    <StackPanel>
        <Image Source="\Resources\drawable\icon_image_person.png" MaxWidth="200" MaxHeight="200"/>
        <TextBlock Text="Добро пожаловать"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 10"/>
        <StackPanel  Width="350">
            <TextBlock Text="Логин:" FontSize="16"/>
            <TextBox x:Name="tbLogin"
                     Height="35"
                     MaxLength="30"/>
        </StackPanel>
        <Separator Opacity="0" Height="20"/>
        <StackPanel  Width="350">
            <TextBlock Text="Пароль:" FontSize="16"/>
            <PasswordBox x:Name="tbPassword"
                     Height="35" 
                     Width="350"
                     MaxLength="20"/>
        </StackPanel>
        <Separator Opacity="0" Height="25"/>
        <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
            <Button x:Name="btnSignIn"
                    Click="btnSignIn_Click"
                    Content="Войти"
                    Width="200"
                    Height="35" 
                    FontSize="20"/>
            <Separator Opacity="0" Width="20"/>
            <Button x:Name="btnRegister"
                    Content="Зарегистрироваться"
                    Click="btnRegister_Click"
                    Width="200"
                    Height="35" 
                    FontSize="20"/>
        </StackPanel>
        <Separator Opacity="0" Height="20"/>
        <Button x:Name="btnForgotPassword"
                Content="Забыл пароль"
                Click="btnForgotPassword_Click"
                Width="200"
                Height="35" 
                FontSize="20"/>
    </StackPanel>
</Page>
