AdBoardsDesktop/Views/ComplainPage.xaml

<Page x:Class="AdBoardsDesktop.Views.ComplainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdBoardsDesktop.Views"
      mc:Ignorable="d" 
      Title="ComplainPage">

    <ListView x:Name="lvAds" 
              DockPanel.Dock="Top"
              HorizontalAlignment="Center"
              BorderThickness="0 0 0 0"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              SelectionChanged="lvAds_SelectionChanged">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Width="250" Height="300"
                        BorderBrush="#333333"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="3">
                    <StackPanel>
                        <Image Source="{Binding Img}"
                               Height="200"/>
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold"
                                   FontSize="16"/>
                        <TextBlock Text="{Binding getPrice}"
                                   FontWeight="Bold"
                                   FontSize="16"/>
                        <TextBlock Text="{Binding City}"/>
                        <TextBlock Text="{Binding getType}"/>
                        <TextBlock Text="{Binding getComplaints}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
