AdBoardsDesktop/Views/RegistrationPage.xaml

<Page x:Class="AdBoardsDesktop.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdBoardsDesktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                  HorizontalScrollBarVisibility="Hidden">
        <StackPanel>
            <TextBlock Text="Регистрация:"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>
            <Separator Opacity="0" Height="30"/>
            <StackPanel Width="350">
                <TextBlock Text="Логин:" FontSize="16"/>
                <TextBox x:Name="tbLogin" 
                     Height="35"
                     MaxLength="30"/>
            </StackPanel>
            <Separator Opacity="0" Height="20"/>
            <StackPanel Width="350">
                <TextBlock Text="Дата рождения:" FontSize="16"/>
                <TextBox x:Name="tbBirthday"
                     Tag="дд.мм.гггг"
                         Height="35"
                         MaxLength="10"/>
            </StackPanel>
            <Separator Opacity="0" Height="20"/>
            <StackPanel Width="350">
                <TextBlock Text="Телефон:" FontSize="16"/>
                <TextBox x:Name="tbPhone"
                         Height="35"
                         MaxLength="12"/>
            </StackPanel>
            <Separator Opacity="0" Height="20"/>
            <StackPanel Width="350">
                <TextBlock Text="Почта:" FontSize="16"/>
                <TextBox x:Name="tbEmail" 
                         Height="35"
                         MaxLength="99"/>
            </StackPanel>
            <Separator Opacity="0" Height="20"/>
            <StackPanel Width="350">
                <TextBlock Text="Пароль:" FontSize="16"/>
                <PasswordBox x:Name="tbPassword1"
                         Height="35"
                         MaxLength="20"/>
            </StackPanel>
            <Separator Opacity="0" Height="20"/>
            <StackPanel Width="350">
                <TextBlock Text="Повтор пароля:" FontSize="16"/>
                <PasswordBox x:Name="tbPassword2" 
                         Height="35"
                         MaxLength="20"/>
            </StackPanel>
            <Separator Opacity="0" Height="20"/>
            <Button x:Name="btnRegister"
                Content="Зарегистрироваться"
                Click="btnRegister_Click"
                Width="250"
                Height="35"/>
            <Separator Opacity="0" Height="20"/>
        </StackPanel>
    </ScrollViewer>
</Page>
